.App {
  text-align: center;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 20px;
  border-bottom: 2px solid black;
}

.app_div {
  position: relative;
  min-height: 100vh;
}

.components_div {
  padding-bottom: 240px;
}

.footer-div {
  display: flex;
  justify-content: center;
  border-top: 2px solid black;
  margin-left: 2%;
  margin-right: 2%;
  height: 100px;
  position: absolute;
  bottom: 0;
  width: 96%;
}

.header-div {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 3;
  width: 100%;
}

h3 {
  padding-left: 2%;
}

.form-btns {
  padding-right: 2%;
  margin-right: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 20%;
}

.btn {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0;
  height: 40px;
  white-space: nowrap;
  background-color: lightgray;
  border: 2px solid black;
  border-radius: 5px;
}

.btn:hover {
  border: 2px solid grey;
  color: grey;
}

.btn-disabled {
  background-color: grey;
  color: white;
  border: 2px solid grey;
}

.page-div {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
}

.error-p {
  color: red;
  font-size: smaller;
}

.all_type_inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.div_input {
  width: 50%;
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  justify-content: space-between;
}

.div_input input, .div_input select {
  width: 65%;
}

.products-grid {
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  gap: 4%;
}

.product-item {
  width: 100%;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
}

.product-info {
  text-align: center;
}